:root {
    --custom-dark-blue: #0d0e35;
    --custom-blue: #2f2fa2;
    --custom-light-blue: #7f75d4;
    --custom-red: #f64c72;
    --custom-light-orange: #f6904c;
    --custom-white: #e0cccc;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 10dvh;
    width: 100%;
    padding: 0rem 3rem 0rem 3rem;
    background-color: var(--custom-dark-blue);
    color: white;
}
   
.navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    height: 100%;
    width: auto;
}

.navbar-link {
    color: var(--custom-white);
    font-size: 1.1rem;
}

.navbar-link-type-1 {
    text-align: center;
    padding: 0.75rem 2.5rem 0.75rem 2.5rem;
    border-radius: 1rem;
    background-image: linear-gradient(to right, var(--custom-red), var(--custom-light-orange));
}

.navbar-link-type-2 {
    text-align: center;
    padding: 0.75rem 2.5rem 0.75rem 2.5rem;
    border: var(--custom-red) 0.2rem solid;
    color: var(--custom-red);
    border-radius: 1rem;
}

.navbar-title {
    color: var(--custom-red);
} 

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100dvw;
    height: 90dvh;

    background-color: var(--custom-blue);
}

#contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

    width: 20%;
    height: 100%;
}

.contact-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    color: var(--custom-white);
    font-weight: bold;

    width: 100%;
    height: 3rem;
    border-radius: 3rem;
    background-image: linear-gradient(to right, var(--custom-red), var(--custom-light-orange), var(--custom-white));
}

.contact-item > img {
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
}

#chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 75%;
    height: 100%;
}

#chat-history {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1%;

    width: 95%;
    height: 80%;
    border-radius: 5px;

   background-color: var(--custom-dark-blue);
}

#message-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;

    width: 95%;
    height: 17%;
    border-radius: 5px;

    background-color: var(--custom-dark-blue);
}

#message-form-new-message {
    width: 80%;
    height: 100%;
    padding: 0.75rem;

    background-image: linear-gradient(to right, var(--custom-light-blue), var(--custom-white), var(--custom-light-blue));
    border-radius: 5px;
}


#message-form-send-button {
    width: 17%;
    height: 30%;
    border: none;
    border-radius: 5px;

    color: white;
    background-color: rgb(16, 16, 54);
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;

    width: 100dvw;
    height: auto;
    min-height: 10dvh;
    padding-top: 1rem;
    padding-bottom: 1rem;

    background-color: rgb(16, 16, 54);
    color: white;
}

#TOS-and-PP {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 40%;
    height: auto;
}